<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment class="com.example.zheey.kilasi.classFragment"
        android:id="@+id/action_classroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <fragment class="com.example.zheey.kilasi.chatFragment"
        android:id="@+id/action_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
    <fragment class="com.example.zheey.kilasi.profileFragment"
        android:id="@+id/action_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />


</LinearLayout>

